<html>
    <head>
        <title>My First Page</title>
        <style>
            h1 {
                font-size: 50px;
                color:rgb(206, 188, 255)
            }

            body {
                background-image: url('./bg.jpg');
                background-repeat: no-repeat;
                background-size: contain;

            }
            p {
                color: rgb(215, 173, 255);
            }
        </style>
    </head>
    <body>
        <h1>Hi I am Aanya</h1>
        <p> 
            I am here to learn how to make a page!!
        </p>
        <h2>Me and my daddy</h2>
        <img src="papa_aanya.jpg" width="200px">
        <video src="aanya_v1.mp4" width="200px" controls></video>
    </body>
</html>